<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script src = "https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class = container> 


    <div class=" mt-60 flex justify-center">

        <div class="justify-center rounded-xl shadow-lg bg-white max-w-md">

            
            
            <img class = " mx-auto rounded-t-md  shadow-transparent" src="https://live.staticflickr.com/1830/43526810831_d0ea066e62_h.jpg" alt=""/>

            <img src="https://daigler20.addu.edu.ph/pluginfile.php/15039/user/icon/space/f3?rev=29008262" alt="Avatar" class=" relative mx-auto bg-gray-400 object-center rounded-full border-8 mb-6" style = "max-width: 30%; border-width: 2px; top: -90px"> 
       
            <div class="inline rounded-md  relative " style = "top:-115px;">

                
        <div class="grid gap-0.5 grid-cols-3 grid-rows-1 ">
        
                <span></span>
                <span><p class="text-2xl font-semibold text-center ">Francis Allen Prado</p></span>
                <span></span>
                <span></span>
                <span>
                    <p class="text-gray-700  mt-0 text-center"></p>
                    <button type="button" class=" inset-x-0  rounded-none bottom-2 top-2 h-5 inline-block px-10 py-auto
                    bg-orange-600 text-font-medium text-xs text-white font-serif text-center
                     hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
                      active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">  Following</button>

                    <p class="text-sm font-mono opacity-60 text-center  ">Davao city, philippines</p>
                </span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><p class="text-l opacity-50 font-semibold text-center ">Followers</p></span>
                <span><p class="text-l opacity-50 font-semibold text-center ">Following</p></span>
                <span><p class="text-l opacity-50 font-semibold text-center ">Tracks</p></span>
                <span><p class="text-2xl opacity-80 font-semibold text-center ">1374</p></span>
                <span><p class="text-2xl opacity-80 font-semibold text-center ">200</p></span>
                <span><p class="text-2xl opacity-80 font-semibold text-center ">10</p></span>
      
        <p class="text-gray-700  mt-0 text-center">
            <button type="button" class=" absolute inset-x-0 top-60 rounded-b-xl bottom-0 h-12 inline-block px-6 py-2.5
             bg-orange-600 text- font-medium text-xs text-white font-serif leading-tight uppercase rounded shadow-md
              hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
               active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">View Profile</button>

            </div>
            </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
    
</body>
